Feature: postLoginSuccessfully

  @LoginSuccessfully
  Scenario: Login successfully POST method
    Given define to base uri and base path for login
    When  send request body to login
    Then  validate to response for login