Feature: postLoginUnSuccessfully

  @LoginUnSuccessfully
  Scenario: Login unsuccessfully POST method
    Given define to base uri and base path for unsuccessfully login
    When  send request body to unsuccessfully login
    Then  validate to response for unsuccessfully login