Feature: postRegisterSuccessfully

  @RegisterSuccessfully
  Scenario: Register successfully POST method
    Given define to base uri and base path for register
    When  send request body to register
    Then  validate to response for register