Feature: postRegisterUnsuccessfully

  @RegisterUnsuccessfully
  Scenario: Register unsuccessfully POST method
    Given define to base uri and base path for unsuccessfully register
    When  send request body to unsuccessfully register
    Then  validate to response for unsuccessfully register